<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAGI Function</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        .body {
            background: url("Page\ Website\ Background\ Picture.jpg") no-repeat center center/cover;
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px;
        }

        header .navbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            max-width: 1200px;
            margin: 0 auto;
        }

        .navbar .logo {
            color: #fff;
            font-weight: 600;
            font-size: 2.1rem;
            text-decoration: none;
        }

        .navbar .logo span {
            color: #DEA945;
        }

        .navbar .menu-links {
            display: flex;
            list-style: none;
            gap: 35px;
        }

        .navbar a {
            color: #fff;
            text-decoration: none;
            transition: 0.2s ease;
        }

        .navbar a:hover {
            color: #DEA945;
        }

        .hero-section {
            height: 100%;
            background-position: center;
            background-size: cover;
            align-items: center;
            padding: 0 20px;
        }

        .hero-section .content {
            max-width: 1200px;
            margin: 0 auto;
            width: 100%;
            color: #fff;
        }

        .hero-section .content h2 {
            font-size: 3rem;
            max-width: 600px;
            line-height: 70px;
        }

        .container {
            text-align: center;
        }

        .container {
            text-align: center;
        }

        .header {
            padding-top: 30px;
            color: #969494;
            font-size: 20px;
            margin: auto;
            line-height: 50px;
        }


        .footer {
            background: rgb(255, 255, 255);
            text-align: center;
        }

        #close-menu-btn {
            position: absolute;
            right: 20px;
            top: 20px;
            cursor: pointer;
            display: none;
        }

        #hamburger-btn {
            color: #fff;
            cursor: pointer;
            display: none;
        }

        .main {
            display: flex;
        }
        h1:hover{
            color: #DEA945;
        }
        h1 {
            text-align: center;
        }

        figure:hover {
            background-color: #eba448e0;
            -moz-box-shadow: 10px 5px 5px 5px #777777;
            -webkit-box-shadow: 5px 5px 5px 5px #777777;
            box-shadow: 5px 5px 5px 5px #ffffff;
            color: #ffffff;
        }

        figure {
            background-color: rgb(255, 255, 255);
            text-align: center;
            border-radius: 10%;
            height: 350px;
            padding: 20px;
        }

        figure img {
            border-top-left-radius: 80px 50px;
            -moz-border-radius-top-left: 80px 50px;
            -webkit-border-radius-top-left: 80px 50px;
            border-bottom-right-radius: 80px 50px;
            -moz-border-radius-bottom-right: 80px 50px;
            -webkit-border-radius-bottom-right: 80px 50px;
            width: 300px;
            height: 250px;
        }

        figcaption {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: large;
        }

        .figure {
            display: flex;
            align-items: center;
        }

        .box1 {
            margin: 30px;
        }

        .box2 {
            margin: 30px;
        }

        .box3 {
            margin: 30px;
        }

        .box4 {
            margin: 30px;
        }

        @media (max-width: 768px) {
            .team {
                max-width: 100%;
            }

            header {
                padding: 10px;
            }

            header.show-mobile-menu::before {
                content: "";
                position: fixed;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                backdrop-filter: blur(5px);
            }

            .navbar .logo {
                font-size: 1.7rem;
            }


            #hamburger-btn,
            #close-menu-btn {
                display: block;
            }

            .navbar .menu-links {
                position: fixed;
                top: 0;
                left: -250px;
                width: 250px;
                height: 100vh;
                background: #fff;
                flex-direction: column;
                padding: 70px 40px 0;
                transition: left 0.2s ease;
            }

            header.show-mobile-menu .navbar .menu-links {
                left: 0;
            }

            .navbar a {
                color: #000;
            }

            .main {
                display: inline;
            }

            .box1 {
                width: 500px;
                height: 100%;
                margin-left: 100px;
                
            }

            .box2 {
                width: 500px;
                height: 100%;
                margin-left: 100px;
            }

            .box3 {
                width: 500px;
                height: 100%;
                margin-left: 100px;
            }
            .box4 {
                width: 500px;
                height: 100%;
                margin-left: 100px;
            }
        }
    </style>
</head>

<body class="body">
    <header>
        <nav class="navbar">
            <a class="logo" href="MAGI LOGO.jpg">MAGI EL & IT Institute<span>.</span></a>
            <ul class="menu-links">
                <span id="close-menu-btn" class="material-symbols-outlined">close</span>
                <li><a href="MAGI Website (home).HTML">Home</a></li>
                <li><a href="About.HTML">About</a></li>
                <li><a href="Function.HTML">Functions</a></li>
                <li><a href="MAGI Website Our Team.html">Our Team</a></li>
                <li><a href="Student Review.HTML">Student Review</a></li>
                <li><a href="Registration.html">Registration</a></li>
            </ul>
            <span id="hamburger-btn" class="material-symbols-outlined">menu</span>
        </nav>
    </header>
    <section class="hero-section">
        <br /><br /><br /><br /><br />
        <h1>DIFFREANT TYPES OF MAGI FUNCTIONS</h1>
        <br />
        <h1>Amad e Rasool S.A.W.W <small>12vi sharif</small></h1><br /><br />
        <div class="main">
            <figure class="box1">
                <img src="Areeb.jpg" alt="Son of MAGI Principal">
                <br />
                <figcaption>Muhammad Areeb Sarwer<br />Little Son of MAGI Founder Sir Aqeel Sarwer.</figcaption>
            </figure>
            <figure class="box2">
                <img src="Shaima.jpg" alt="MAGI Student">
                <br />
                <figcaption>EL Student <br/>&<br/>Official Junior IT Teacher</figcaption>
            </figure>
            <figure class="box3">
                <img src="Adeeba Imtiaz.jpg" alt="MAGI Official">
                <br />
                <figcaption>Receptionist Adeeba Imtiaz<br />Senior IT Teacher MS Sharmeen Fatima.</figcaption>
            </figure>
            <figure class="box4">
                <img src="UMAIMA.jpg" alt="MAGI Student">
                <br />
                <figcaption>One Of EL Student<br />Hafiza Umaima Abdul Hameed.</figcaption>
            </figure>
        </div><br/><br/>
        <h1>MAGI IT GALA Pictures</h1>
        <br/><br/>
        <div class="main">
            <figure class="box1">
                <img src="Picture 1.jpg" alt="IT GALA Picture 1">
                <br />
                <figcaption>All IT student Collect IT SBTE Certificate.</figcaption>
            </figure>
            <figure class="box2">
                <img src="Picture 4.jpg" alt="IT GALA Picture 2">
                <br />
                <figcaption>MAGI EL Students<br />Intermediate Level.</figcaption>
            </figure>
            <figure class="box3">
                <img src="Picture 2.jpg" alt="IT GALA Picture 3">
                <br />
                <figcaption>MAGI EL & IT Institute<br />Registried From SBTE</figcaption>
            </figure>
            <figure class="box4">
                <img src="Picture 3.jpg" alt="IT GALA Picture 4">
                <br />
                <figcaption>Where Future Begins<br />Bring Potentialy Out.</figcaption>
            </figure>
        </div>
    </div><br/><br/>
    <h1>GPS (Grand Presentation Show)</h1>
    <br/><br/>
        <div class="main">
            <figure class="box1">
                <img src="Suleman .jpeg" alt="Presentation about Mouse">
                <br />
                <figcaption>Muhammad Suleman<br />Doing Presentation About Mouse.</figcaption>
            </figure>
            <figure class="box2">
                <img src="Hannan amad.jpeg" alt="Attend IT Students">
                <br />
                <figcaption>MAGI Students Attend MAGI GPS.<br />Amad,Aqeel & Hannan</figcaption>
            </figure>
            <figure class="box3">
                <img src="MS Office Batch.jpeg" alt="MAGI Students">
                <br />
                <figcaption>MS Office Students Resive Certificate.<br />MAGI IT STUDENTS</figcaption>
            </figure>
            <figure class="box4">
                <img src="Shazil.jpeg" alt="Muhammad Shazil">
                <br />
                <figcaption>Shazil Resive Him Certificate MS Office<br />Muhammad Shazil</figcaption>
            </figure>
        </div>
    </section>
    <div class="main">
        <figure class="box1">
            <img src="Iqra.jpeg" alt="Presentation about Keyboard">
            <br />
            <figcaption>IQRA NAZ <br />Doing Presentation About Keyboard.</figcaption>
        </figure>
        <figure class="box2">
            <img src="Suleman.jpeg" alt="Attend IT Students">
            <br />
            <figcaption>MAGI Students Attend MAGI GPS.<br />MOMIN KHAN % SULEMAN</figcaption>
        </figure>
        <figure class="box3">
            <img src="Students.jpeg" alt="MAGI Students">
            <br />
            <figcaption>Enjoy GPS Program in MAGI.<br />MAGI IT STUDENTS</figcaption>
        </figure>
        <figure class="box4">
            <img src="Areeb 2.jpg" alt="MAGI Students">
            <br />
            <figcaption>Sir Aqeel Sarwer son enjoy & Participate.<br />He is very Confidanced Guy.</figcaption>
        </figure>
    </div>
</section>
    <div class="footer">
        <footer class="py-5 text-center text-body-secondary bg-body-tertiary">
            <p>IS TO MAKE STUDENTS
                Practically Educated! Register Now!<br />0300-3372679<br />Thank You.
            </p>
            <p class="mb-0">
                <a href="#">Back to top</a><br />
            <div class="container1">
                <td style="padding:0 24px 36px 24px">
                    <table border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff"
                        style="background-color:#ffffff;border-radius:4px" style="align-items: center;">
                        <tbody>
                            <tr>
                                <td style="padding-right:16px">
                                    <a href="#" target="_blank" data-saferedirecturl="#">
                                        <img src="https://ci3.googleusercontent.com/meips/ADKq_NaRf16UcwkD2dVty5nvfBDX60IWM6GVptI60MZ6oXWsvUGdaaFpdLYWgHesTVu-igMXJSaYFeAvEGDQTobn_z7ASfY-S5w3FJ7SVivkGKNX=s0-d-e1-ft#https://mail-assets.jobleads.de/social-icons/instagram.png"
                                            alt="Instagram" border="0" width="24" height="24" class="CToWUd"
                                            data-bit="iit">
                                    </a>
                                </td>
                                <td style="padding-right:16px">
                                    <a href="#" target="_blank" data-saferedirecturl="#">
                                        <img src="https://ci3.googleusercontent.com/meips/ADKq_Nb6uPvVOQAimhomk9hRdMBtjEca6cyczG33zFKKG0VqL87DLS5Fw_O-rEvPPu8XSgLONyUa5ybBorMT33zKIwnW3zioatK__97dZMsg_g=s0-d-e1-ft#https://mail-assets.jobleads.de/social-icons/youtube.png"
                                            alt="Youtube" border="0" width="24" height="24" class="CToWUd"
                                            data-bit="iit">
                                    </a>
                                </td>
                                <td style="padding-right:16px">
                                    <a href="#" target="_blank" data-saferedirecturl="#">
                                        <img src="https://ci3.googleusercontent.com/meips/ADKq_NYnryWq9FBDvWtRv8koNk2EAku4G6MmxjLBEBpzllUxHJt-TJ5TaqGdLSnk6MtDm6kAZA-gXv-3hAhT_GMOV23BosggVfCfTM_fNWCuHuQ=s0-d-e1-ft#https://mail-assets.jobleads.de/social-icons/facebook.png"
                                            alt="Facebook" border="0" width="24" height="24" class="CToWUd"
                                            data-bit="iit">
                                    </a>
                                </td>
                                <td>
                                    <a href="#" target="_blank" data-saferedirecturl="#">
                                        <img src="https://ci3.googleusercontent.com/meips/ADKq_NYDxslM0NNyNpqmavFkdkXlflQjPELr4RJQjImr6pfgbzWZCMPnCuOD4Qpu1c3NUORUz5ACa4fzh5mhS7xz4JPrOOU5xfYcBQWoLKz0DUk=s0-d-e1-ft#https://mail-assets.jobleads.de/social-icons/linkedin.png"
                                            alt="Linkedin" border="0" width="24" height="24" class="CToWUd"
                                            data-bit="iit">
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </div>
            </p>
        </footer>
    </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script>
        const header = document.querySelector("header");
        const hamburgerBtn = document.querySelector("#hamburger-btn");
        const closeMenuBtn = document.querySelector("#close-menu-btn");


        hamburgerBtn.addEventListener("click", () => header.classList.toggle("show-mobile-menu"));


        closeMenuBtn.addEventListener("click", () => hamburgerBtn.click());
    </script>
    <header>



</body>

</html>