<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MAGI(home page)</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }
    header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      padding: 20px;
    }

    header .navbar {
      display: flex;
      align-items: center;
      justify-content: space-between;
      max-width: 1200px;
      margin: 0 auto;
    }

    .navbar .logo {
      color: #fff;
      font-weight: 600;
      font-size: 2.1rem;
      text-decoration: none;
    }

    .navbar .logo span {
      color: #DEA945;
    }

    .navbar .menu-links {
      display: flex;
      list-style: none;
      gap: 35px;
    }

    .navbar a {
      color: #fff;
      text-decoration: none;
      transition: 0.2s ease;
    }

    .navbar a:hover {
      color: #DEA945;
    }

    .hero-section {
      height: 100vh;
      background-image: url("Page\ Website\ background\ Picture\.jpg");
      background-position: center;
      background-size: cover;
      display: flex;
      align-items: center;
      padding: 0 20px;
    }

    .hero-section .content {
      max-width: 1200px;
      margin: 0 auto;
      width: 100%;
      color: #fff;
    }

    .hero-section .content h2 {
      font-size: 3rem;
      max-width: 600px;
      line-height: 70px;
    }

    .hero-section .content p {
      font-weight: 300;
      max-width: 600px;
      margin-top: 15px;
    }

    .hero-section .content button {
      background: #fff;
      padding: 12px 30px;
      border: none;
      font-size: 1rem;
      border-radius: 6px;
      margin-top: 38px;
      cursor: pointer;
      font-weight: 500;
      transition: 0.2s ease;
    }

    .hero-section .content button:hover {
      color: #fff;
      background: #0D608A;
    }
    .container{
      text-align: center;
    }
    #close-menu-btn {
      position: absolute;
      right: 20px;
      top: 20px;
      cursor: pointer;
      display: none;
    }

    #hamburger-btn {
      color: #fff;
      cursor: pointer;
      display: none;
    }

    @media (max-width: 768px) {
      header {
        padding: 10px;
      }

      header.show-mobile-menu::before {
        content: "";
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        backdrop-filter: blur(5px);
      }

      .navbar .logo {
        font-size: 1.7rem;
      }


      #hamburger-btn,
      #close-menu-btn {
        display: block;
      }

      .navbar .menu-links {
        position: fixed;
        top: 0;
        left: -250px;
        width: 250px;
        height: 100vh;
        background: #fff;
        flex-direction: column;
        padding: 70px 40px 0;
        transition: left 0.2s ease;
      }

      header.show-mobile-menu .navbar .menu-links {
        left: 0;
      }

      .navbar a {
        color: #000;
      }

      .hero-section .content {
        text-align: center;
      }

      .hero-section .content :is(h2, p) {
        max-width: 100%;
      }

      .hero-section .content h2 {
        font-size: 2.3rem;
        line-height: 60px;
      }

      .hero-section .content button {
        padding: 9px 18px;
      }
    }
  </style>
</head>

<body>
  <header>
    <nav class="navbar">
      <a class="logo" href="MAGI LOGO.jpg">MAGI EL & IT Institute<span>.</span></a>
      <ul class="menu-links">
        <span id="close-menu-btn" class="material-symbols-outlined">close</span>
        <li><a href="MAGI Website (home).HTML">Home</a></li>
        <li><a href="About.HTML">About</a></li>
        <li><a href="Function.HTML">Functions</a></li>
        <li><a href="MAGI Website Our Team.html">Our Team</a></li>
        <li><a href="Student Review.HTML">Student Review</a></li>
        <li><a href="Registration.html">Registration</a></li>
      </ul>
      <span id="hamburger-btn" class="material-symbols-outlined">menu</span>
    </nav>
  </header>

  <section class="hero-section">
    <div class="content">
      <h2>EL & IT Institute</h2>
      <p>
        MAGI EL (English Language) & IT (Information technology) Institute. 
        MAGI Mission Bringing Potentiality Out and MAGI Vision is To Make STUDENTS 
        Practically Educated! Join MAGI Now
      </p>
      <button><a href="E:\MAGI\MAGI\Registration.html">Contact Us</a></button>
    </div>
  </section>
  <div class="container">
    <footer class="py-5 text-center text-body-secondary bg-body-tertiary">
        <p>IS TO MAKE STUDENTS 
            Practically Educated! Register Now!<br/>0300-3372679<br />Thank You.
        </p>
        <p class="mb-0">
            <a href="#">Back to top</a><br />
        <div class="container1">
            <td style="padding:0 24px 36px 24px">
                <table border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff"
                    style="background-color:#ffffff;border-radius:4px" style="align-items: center;">
                    <tbody>
                        <tr>
                            <td style="padding-right:16px">
                                <a href="#" target="_blank" data-saferedirecturl="#">
                                    <img src="https://ci3.googleusercontent.com/meips/ADKq_NaRf16UcwkD2dVty5nvfBDX60IWM6GVptI60MZ6oXWsvUGdaaFpdLYWgHesTVu-igMXJSaYFeAvEGDQTobn_z7ASfY-S5w3FJ7SVivkGKNX=s0-d-e1-ft#https://mail-assets.jobleads.de/social-icons/instagram.png"
                                        alt="Instagram" border="0" width="24" height="24" class="CToWUd"
                                        data-bit="iit">
                                </a>
                            </td>
                            <td style="padding-right:16px">
                                <a href="#"
                                    target="_blank"
                                    data-saferedirecturl="#">
                                    <img src="https://ci3.googleusercontent.com/meips/ADKq_Nb6uPvVOQAimhomk9hRdMBtjEca6cyczG33zFKKG0VqL87DLS5Fw_O-rEvPPu8XSgLONyUa5ybBorMT33zKIwnW3zioatK__97dZMsg_g=s0-d-e1-ft#https://mail-assets.jobleads.de/social-icons/youtube.png"
                                        alt="Youtube" border="0" width="24" height="24" class="CToWUd"
                                        data-bit="iit">
                                </a>
                            </td>
                            <td style="padding-right:16px">
                                <a href="#"
                                    target="_blank"
                                    data-saferedirecturl="#">
                                    <img src="https://ci3.googleusercontent.com/meips/ADKq_NYnryWq9FBDvWtRv8koNk2EAku4G6MmxjLBEBpzllUxHJt-TJ5TaqGdLSnk6MtDm6kAZA-gXv-3hAhT_GMOV23BosggVfCfTM_fNWCuHuQ=s0-d-e1-ft#https://mail-assets.jobleads.de/social-icons/facebook.png"
                                        alt="Facebook" border="0" width="24" height="24" class="CToWUd"
                                        data-bit="iit">
                                </a>
                            </td>
                            <td>
                                <a href="#"
                                    target="_blank"
                                    data-saferedirecturl="#">
                                    <img src="https://ci3.googleusercontent.com/meips/ADKq_NYDxslM0NNyNpqmavFkdkXlflQjPELr4RJQjImr6pfgbzWZCMPnCuOD4Qpu1c3NUORUz5ACa4fzh5mhS7xz4JPrOOU5xfYcBQWoLKz0DUk=s0-d-e1-ft#https://mail-assets.jobleads.de/social-icons/linkedin.png"
                                        alt="Linkedin" border="0" width="24" height="24" class="CToWUd"
                                        data-bit="iit">
                                </a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </div>
        </p>
    </footer>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
<script>
    const header = document.querySelector("header");
    const hamburgerBtn = document.querySelector("#hamburger-btn");
    const closeMenuBtn = document.querySelector("#close-menu-btn");


    hamburgerBtn.addEventListener("click", () => header.classList.toggle("show-mobile-menu"));


    closeMenuBtn.addEventListener("click", () => hamburgerBtn.click());
</script>
<header>



</body>

</html>