<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAGI(Our Team)</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        .body {
            background: url("Page\ Website\ Background\ Picture.jpg") no-repeat center center/cover;
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px;
        }

        header .navbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            max-width: 1200px;
            margin: 0 auto;
        }

        .navbar .logo {
            color: #fff;
            font-weight: 600;
            font-size: 2.1rem;
            text-decoration: none;
        }

        .navbar .logo span {
            color: #DEA945;
        }

        .navbar .menu-links {
            display: flex;
            list-style: none;
            gap: 35px;
        }

        .navbar a {
            color: #fff;
            text-decoration: none;
            transition: 0.2s ease;
        }

        .navbar a:hover {
            color: #DEA945;
        }

        .hero-section {
            height: 100%;
            background-position: center;
            background-size: cover;
            align-items: center;
            padding: 0 20px;
        }

        .hero-section .content {
            max-width: 1200px;
            margin: 0 auto;
            width: 100%;
            color: #fff;
        }

        .hero-section .content h2 {
            font-size: 3rem;
            max-width: 600px;
            line-height: 70px;
        }

        .container {
            text-align: center;
        }

        .container {
            text-align: center;
        }

        .header {
            padding-top: 30px;
            color: #969494;
            font-size: 20px;
            margin: auto;
            line-height: 50px;
        }

        .sub-container {
            max-width: 1200px;
            margin: auto;
            padding: 30px 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .team {
            margin: 10px;
            padding: 22px;
            max-width: 30%;
            cursor: pointer;
            transition: 0.4s;
            box-sizing: border-box;
        }

        .team:hover {
            background: #948f8f;
            border-radius: 12px;

        }

        h1:hover {
            color: #DEA945;
        }

        .team img {
            width: 200px;
            height: 200px;

        }

        .name {
            padding: 20px;
            font-weight: bold;
            font-size: 16px;
            text-transform: uppercase;
        }

        .design {
            font-style: italic;
            color: #ddd9d9;
        }

        .about {
            margin: 20px 0;
            font-weight: lighter;
            color: #faf7f7;
        }

        .social-link {
            margin: 14px;
        }

        .social-link a {
            display: inline-block;
            height: 30px;
            width: 30px;
            transition: .4s;
        }

        .social-link a:hover {
            transform: scale(1.5);
        }

        .social-link a i {
            color: #514eff;
        }

        .container11 {
            text-align: center;
            background-color: #ffffff;
        }

        .footer {
            background: white;
            text-align: center;
        }

        #close-menu-btn {
            position: absolute;
            right: 20px;
            top: 20px;
            cursor: pointer;
            display: none;
        }

        #hamburger-btn {
            color: #fff;
            cursor: pointer;
            display: none;
        }

        @media (max-width: 768px) {
            .team {
                max-width: 100%;
            }

            header {
                padding: 10px;
            }

            header.show-mobile-menu::before {
                content: "";
                position: fixed;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                backdrop-filter: blur(5px);
            }

            .navbar .logo {
                font-size: 1.7rem;
            }


            #hamburger-btn,
            #close-menu-btn {
                display: block;
            }

            .navbar .menu-links {
                position: fixed;
                top: 0;
                left: -250px;
                width: 250px;
                height: 100vh;
                background: #fff;
                flex-direction: column;
                padding: 70px 40px 0;
                transition: left 0.2s ease;
            }

            header.show-mobile-menu .navbar .menu-links {
                left: 0;
            }

            .navbar a {
                color: #000;
            }

        }
    </style>
</head>

<body class="body">
    <header>
        <nav class="navbar">
            <a class="logo" href="MAGI LOGO.jpg">MAGI EL & IT Institute<span>.</span></a>
            <ul class="menu-links">
                <span id="close-menu-btn" class="material-symbols-outlined">close</span>
                <li><a href="MAGI Website (home).HTML">Home</a></li>
                <li><a href="About.HTML">About</a></li>
                <li><a href="Function.HTML">Functions</a></li>
                <li><a href="MAGI Website Our Team.html">Our Team</a></li>
                <li><a href="Student Review.HTML">Student Review</a></li>
                <li><a href="Registration.html">Registration</a></li>
            </ul>
            <span id="hamburger-btn" class="material-symbols-outlined">menu</span>
        </nav>
    </header>
    <section class="hero-section">
        <div class="container">
            <br /><br /><br />
            <div class="header">
                <h1>MAGI SENIOR & RESPECTFULL TEACHERS</h1>
            </div>
            <div class="sub-container">
                <div class="team">
                    <img src="Sir Aqeel sarwer.jpeg" alt="Muhammad Aqeel Sarwer Founder Of MAGI">
                    <div class="name">MUHAMMAD AQEEL SARWAR</div>
                    <div class="design">The Founder Of MAGI <br/> English Language Teacher.</div>
                    <div class="about">
                        Muhammad Aqeel Sarwer is the Founder Of MAGI. and also he is a Best ELT(English Language Teacher).
                        He is Very Hard Worker and Punctual Time Management.
                    </div>

                    <div class="social-link">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-instagram"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-github"></i></a>
                    </div>
                </div>
                <div class="team">
                    <img src="Sir Farhan Zaib.png" alt="Sir Farhan Zaib">
                    <div class="name">Farhan Zaib</div>
                    <div class="design">Vice Principal Of MAGI</div>
                    <div class="about">
                        He is a MAGI Vice Principal. He is a Motivational Speaker. He is Very Intelligent Boy and very Hard Worker.
                    </div>

                    <div class="social-link">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-instagram"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-github"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
           
            <div class="header">
                <h1>Senior IT Teacher MAGI IT Divison</h1>
            </div>
            <div class="sub-container">
                <div class="team">
                    <img src="Daniyal safi2.jpg" alt=" Sir Muhammad Daniyal">
                    <div class="name">Muhammad Daniyal Safi</div>
                    <div class="design">Senior IT Teacher<br />2 to 6</div>
                    <div class="about">
                        He is a ADS Part 2 Student in Karachi University. And he is also Lab Technician.
                    </div>

                    <div class="social-link">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-instagram"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-github"></i></a>
                    </div>
                </div>
                <div class="team">
                    <img src="SHARMEEN.jpg" alt="Miss Sharmeen Fatima">
                    <div class="name">Sharmeen Fatima</div>
                    <div class="design">Senior IT Teacher<br />6 to 10</div>
                    <div class="about">
                        She is a ADA part 2 Student in Karachi University. And she is English Language Student
                        Intermediate level.
                        she is a also web Developer.
                    </div>

                    <div class="social-link">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-instagram"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-github"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="header">
                <h1>Junior IT Teacher MAGI IT Divison</h1>
            </div>
            <div class="sub-container">
                <div class="team">
                    <img src="Alishba.jpg" alt="Miss Alishba noor Alam">
                    <div class="name">Syeda Alishba Noor Alam</div>
                    <div class="design">Junior IT Teacher<br />4 to 8</div>
                    <div class="about">
                        She is Metric Level Student in school. And she is also English Language Student Intermediate
                        Level.
                        She is also Junior IT Teacher in MAGI EL & IT Institute.
                    </div>

                    <div class="social-link">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-instagram"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-github"></i></a>
                    </div>
                </div>

                <div class="team">
                    <img src="sultan.jpeg" alt="Sir Muhammad Sultan">
                    <div class="name">Muhammad Sultan Ali</div>
                    <div class="design">Junior IT Teacher<br />6 to 10</div>
                    <div class="about">
                        He is Metric Level Student in school. He is also Junior IT Teacher.
                    </div>

                    <div class="social-link">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-instagram"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-github"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="header">
                <h1>MAGI RECEPTIONIST</h1>
            </div>
            <div class="sub-container">
                <div class="team">
                    <img src="HINA.jpg" alt="Miss Hina">
                    <div class="name">Hina Peer Bukhsh</div>
                    <div class="design">Receptionist<br />2 to 6</div>
                    <div class="about">
                        She is a ADA Part 2 Student in Benazir University. & She is also ELT in MAGI EL & IT INTITUTE.
                        Still she is a Receptionist.
                    </div>

                    <div class="social-link">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-instagram"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-github"></i></a>
                    </div>
                </div>
                <div class="team">
                    <img src="Adeeba.jpg" alt="Miss Adeeba">
                    <div class="name">Adeeba Imtiaz</div>
                    <div class="design">Receptionist<br />6 to 10</div>
                    <div class="about">
                        She is a student in ADA 2nd last year in karachi university. & she is also ELT in MAGI
                        Institute.
                        still she is student in IT and also Receptionist.
                    </div>

                    <div class="social-link">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-instagram"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-github"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="footer">
        <footer class="py-5 text-center text-body-secondary bg-body-tertiary">
            <p>IS TO MAKE STUDENTS
                Practically Educated! Register Now!<br />0300-3372679<br />Thank You.
            </p>
            <p class="mb-0">
                <a href="#">Back to top</a><br />
            <div class="container1">
                <td style="padding:0 24px 36px 24px">
                    <table border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff"
                        style="background-color:#ffffff;border-radius:4px" style="align-items: center;">
                        <tbody>
                            <tr>
                                <td style="padding-right:16px">
                                    <a href="#" target="_blank" data-saferedirecturl="#">
                                        <img src="https://ci3.googleusercontent.com/meips/ADKq_NaRf16UcwkD2dVty5nvfBDX60IWM6GVptI60MZ6oXWsvUGdaaFpdLYWgHesTVu-igMXJSaYFeAvEGDQTobn_z7ASfY-S5w3FJ7SVivkGKNX=s0-d-e1-ft#https://mail-assets.jobleads.de/social-icons/instagram.png"
                                            alt="Instagram" border="0" width="24" height="24" class="CToWUd"
                                            data-bit="iit">
                                    </a>
                                </td>
                                <td style="padding-right:16px">
                                    <a href="#" target="_blank" data-saferedirecturl="#">
                                        <img src="https://ci3.googleusercontent.com/meips/ADKq_Nb6uPvVOQAimhomk9hRdMBtjEca6cyczG33zFKKG0VqL87DLS5Fw_O-rEvPPu8XSgLONyUa5ybBorMT33zKIwnW3zioatK__97dZMsg_g=s0-d-e1-ft#https://mail-assets.jobleads.de/social-icons/youtube.png"
                                            alt="Youtube" border="0" width="24" height="24" class="CToWUd"
                                            data-bit="iit">
                                    </a>
                                </td>
                                <td style="padding-right:16px">
                                    <a href="#" target="_blank" data-saferedirecturl="#">
                                        <img src="https://ci3.googleusercontent.com/meips/ADKq_NYnryWq9FBDvWtRv8koNk2EAku4G6MmxjLBEBpzllUxHJt-TJ5TaqGdLSnk6MtDm6kAZA-gXv-3hAhT_GMOV23BosggVfCfTM_fNWCuHuQ=s0-d-e1-ft#https://mail-assets.jobleads.de/social-icons/facebook.png"
                                            alt="Facebook" border="0" width="24" height="24" class="CToWUd"
                                            data-bit="iit">
                                    </a>
                                </td>
                                <td>
                                    <a href="#" target="_blank" data-saferedirecturl="#">
                                        <img src="https://ci3.googleusercontent.com/meips/ADKq_NYDxslM0NNyNpqmavFkdkXlflQjPELr4RJQjImr6pfgbzWZCMPnCuOD4Qpu1c3NUORUz5ACa4fzh5mhS7xz4JPrOOU5xfYcBQWoLKz0DUk=s0-d-e1-ft#https://mail-assets.jobleads.de/social-icons/linkedin.png"
                                            alt="Linkedin" border="0" width="24" height="24" class="CToWUd"
                                            data-bit="iit">
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </div>
            </p>
        </footer>
    </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script>
        const header = document.querySelector("header");
        const hamburgerBtn = document.querySelector("#hamburger-btn");
        const closeMenuBtn = document.querySelector("#close-menu-btn");


        hamburgerBtn.addEventListener("click", () => header.classList.toggle("show-mobile-menu"));


        closeMenuBtn.addEventListener("click", () => hamburgerBtn.click());
    </script>
    <header>



</body>

</html>