<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Review</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        .body {
            background: url("Page\ Website\ Background\ Picture.jpg") no-repeat center center/cover;
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px;
        }

        header .navbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            max-width: 1200px;
            margin: 0 auto;
        }

        .navbar .logo {
            color: #fff;
            font-weight: 600;
            font-size: 2.1rem;
            text-decoration: none;
        }

        .navbar .logo span {
            color: #DEA945;
        }

        .navbar .menu-links {
            display: flex;
            list-style: none;
            gap: 35px;
        }

        .navbar a {
            color: #fff;
            text-decoration: none;
            transition: 0.2s ease;
        }

        .navbar a:hover {
            color: #DEA945;
        }

        .hero-section {
            height: 100%;
            background-position: center;
            background-size: cover;
            align-items: center;
            padding: 0 20px;
        }

        .hero-section .content {
            max-width: 1200px;
            margin: 0 auto;
            width: 100%;
            color: #fff;
        }

        .hero-section .content h2 {
            font-size: 3rem;
            max-width: 600px;
            line-height: 70px;
        }

        .container {
            text-align: center;
        }

        .container {
            text-align: center;
        }

        .header {
            padding-top: 30px;
            color: #969494;
            font-size: 20px;
            margin: auto;
            line-height: 50px;
        }


        .footer {
            background: rgb(255, 255, 255);
            text-align: center;
        }

        #close-menu-btn {
            position: absolute;
            right: 20px;
            top: 20px;
            cursor: pointer;
            display: none;
        }

        #hamburger-btn {
            color: #fff;
            cursor: pointer;
            display: none;
        }

        .main {
            display: flex;
        }

        .box1 {
            background-color: rgb(20, 20, 20);
            color: rgb(255, 255, 255);
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 10px;
            text-align: center;
            padding: 10px;
            border-radius: 15px;
            border-width: 10px 12px 10px 12px;
            border-style: double;
            border-color: rgb(255, 255, 255) rgb(255, 255, 255) rgb(255, 255, 255) rgba(255, 255, 255, 0.678);
        }

        .box2 {
            background-color: rgb(20, 20, 20);
            color: rgb(255, 255, 255);
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 10px;
            text-align: center;
            padding: 10px;
            border-radius: 15px;
            border-width: 10px 12px 10px 12px;
            border-style: double;
            border-color: rgb(255, 255, 255) rgb(255, 255, 255) rgb(255, 255, 255) rgba(255, 255, 255, 0.678);
        }

        .box3 {
            background-color: rgb(20, 20, 20);
            color: rgb(255, 255, 255);
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 10px;
            text-align: center;
            padding: 10px;
            border-radius: 15px;
            border-width: 10px 12px 10px 12px;
            border-style: double;
            border-color: rgb(255, 255, 255) rgb(255, 255, 255) rgb(255, 255, 255) rgba(255, 255, 255, 0.678);
        }

        .box1:hover {
            background-color: rgb(240, 153, 82);
            color: rgb(255, 255, 255);
            border-radius: 15%;
            border-width: 10px 12px 10px 12px;
            border-style: dashed;
            border-color: rgb(0, 0, 0) rgb(0, 0, 0) rgb(0, 0, 0) rgba(0, 0, 0, 0.678);
            -moz-box-shadow: inset 0 0 20px rgb(255, 255, 255);
            -webkit-box-shadow: inset 0 0 20px dark rgb(255, 255, 255);
            box-shadow: inset 0 0 20px rgb(255, 255, 255)
        }

        .box2:hover {
            background-color: rgb(240, 153, 82);
            color: rgb(255, 255, 255);
            border-radius: 15%;
            border-width: 10px 12px 10px 12px;
            border-style: dashed;
            border-color: rgb(0, 0, 0) rgb(0, 0, 0) rgb(0, 0, 0) rgba(0, 0, 0, 0.678);
            -moz-box-shadow: inset 0 0 20px rgb(255, 255, 255);
            -webkit-box-shadow: inset 0 0 20px dark rgb(255, 255, 255);
            box-shadow: inset 0 0 20px rgb(255, 255, 255)
        }

        .box3:hover {
            background-color: rgb(240, 153, 82);
            color: rgb(255, 255, 255);
            border-radius: 15%;
            border-width: 10px 12px 10px 12px;
            border-style: dashed;
            border-color: rgb(0, 0, 0) rgb(0, 0, 0) rgb(0, 0, 0) rgba(0, 0, 0, 0.678);
            -moz-box-shadow: inset 0 0 20px rgb(255, 255, 255);
            -webkit-box-shadow: inset 0 0 20px dark rgb(255, 255, 255);
            box-shadow: inset 0 0 20px rgb(255, 255, 255)
        }

        h1 {
            text-align: center;
        }

        h1:hover {
            color: #DEA945;
        }

        .box1 {
            width: 2000px;
            height: 620px;
        }

        .box2 {
            width: 2000px;
            height: 620px;
        }

        .box3 {
            width: 2000px;
            height: 620px;
        }

        .box1 img {
            width: 200px;
            height: 200px;
            border-radius: 100px;
        }

        .box2 img {
            width: 200px;
            height: 200px;
            border-radius: 100px;
        }

        .box3 img {
            width: 200px;
            height: 200px;
            border-radius: 100px;
        }

        @media (max-width: 768px) {
            .team {
                max-width: 100%;
            }

            header {
                padding: 10px;
            }

            header.show-mobile-menu::before {
                content: "";
                position: fixed;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                backdrop-filter: blur(5px);
            }

            .navbar .logo {
                font-size: 1.7rem;
            }


            #hamburger-btn,
            #close-menu-btn {
                display: block;
            }

            .navbar .menu-links {
                position: fixed;
                top: 0;
                left: -250px;
                width: 250px;
                height: 100vh;
                background: #fff;
                flex-direction: column;
                padding: 70px 40px 0;
                transition: left 0.2s ease;
            }

            header.show-mobile-menu .navbar .menu-links {
                left: 0;
            }

            .navbar a {
                color: #000;
            }

            .main {
                display: inline;
            }

            .box1 {
                width: 100%;
                height: 100%;
            }

            .box2 {
                width: 100%;
                height: 100%;
            }

            .box3 {
                width: 100%;
                height: 100%;
            }
        }
    </style>
</head>

<body class="body">
    <header>
        <nav class="navbar">
            <a class="logo" href="MAGI LOGO.jpg">MAGI EL & IT Institute<span>.</span></a>
            <ul class="menu-links">
                <span id="close-menu-btn" class="material-symbols-outlined">close</span>
                <li><a href="MAGI Website (home).HTML">Home</a></li>
                <li><a href="About.HTML">About</a></li>
                <li><a href="Function.HTML">Functions</a></li>
                <li><a href="MAGI Website Our Team.html">Our Team</a></li>
                <li><a href="Student Review.HTML">Student Review</a></li>
                <li><a href="Registration.html">Registration</a></li>
            </ul>
            <span id="hamburger-btn" class="material-symbols-outlined">menu</span>
        </nav>
    </header>
    <section class="hero-section">
        <br /><br /><br /><br /><br />
        <h1>Student Review About MAGI EL & IT Institute</h1>
        <br /><br /><br />
        <div class="main">
            <div class="box1">
                <img src="Asma Iqbal.png" alt="student Asma">
                <P><br /><br />
                    Asma Iqbal<br />
                    "میجی"
                    " جہاں بات میجی کی آ جائے وہاں زہین میں خوبصورت یاد سجا جاتی ہیں"
                    "میرے ادھورے خواب کی تعبیر ہے میجی
                    یہ وہ ادارہ ہے جہاں بچوں کو <br />language and computer course کے ساتھ اج کے معاشرے کی تربیت بھی دے
                    جاتے
                    ہے
                    معاشرے کے مسئلہ و وسائل دنوں پر ہی اپنی رائے دینے کا موقع فراہم کیا جاتا ہے
                    یہ ادارہ مجھے سمت ہر نوجوان کے لیے بہترین ہے "
                    میجی میں پڑھا کر اچھا لگا یہاں بچوں کو language and computer course کے ساتھ مختلف پروگراموں کے ذریعے
                    انکی چھپی صلاحیت کو ابھرا جاتاہے
                </P>
            </div>
            <div class="box2">
                <img src="Faheela.png" alt="student Faheela">
                <P><br /><br />
                    Faheela<br />
                    First Of fall I'm Very Thank Full My IT Teachers Miss Sharmeen Fatima & Sir Daniyal Safi you Both
                    are My Fav Teachers But I'm also Thank for Sir Aqeel Sarwer the Founder of MAGI "Sir, you are the
                    reason we strive for excellence. Your guidance and support mean the world to us. Thank you for being
                    an incredible mentor!" Sir Aqeel Sarwer,Miss Sharmeen Fatima,Sir Daniyal Safi your all are the Best
                    Teacher Thank you MAGI.
                </P>
            </div>
            <div class="box3">
                <img src="Hafiza Umaima.jpeg" alt="student Hafiza Umaima">
                <P>
                    Hafiza Umaima<br />
                    I want to thank for Sir Aqeel for us wich mean brings potentiality out it's
                    mean become a practically educated that's our in side talent come out by the programs conversation
                    and other lot's of activity wich only MAGI provide us this facilities & i completed my CIT course
                    now I'm elementary student i would like to say about atmosphere that is exclusive we are together to
                    get co education without scare due to sir Aqeel is strik and Handel the whole atmosphere so we are
                    not only students here we are children's of our beloved principal everyone should get language and
                    computer education because it's necessary for boy's and girl's it's help for job and communication
                    in my view we should get language and computer education but we should select the institution like a
                    MAGI
                </P>
            </div>
        </div>
        <div class="main">
            <div class="box1">
                <img src="Bilal.png" alt="Student Bilal">
                <P><br />
                    Muhammad Bilal<br />
                    Salam alaikum Bilal here
                    I have been learning English at MAGI for about two and a half years and I found out that all of the
                    "Teachers " here are all awesome all along with the receptionists and other people all are
                    cooperative, helpful and disciplined...
                    The "Environment" at MAGI what I feel is incredibly supportive and encouraging where every
                    individual's ideas are valued and respected...all the students are friendly and supportive either
                    they are EL students nor IT ones
                    Which I think makes the The "Environment" more suitable and eligible for every one....<br />
                    Thankyou.
                </P>
            </div>
            <div class="box2">
                <img src="yamin.png" alt="student yamin">
                <P><br /><br />
                    Muhammad yamin<br />
                    For My teacher (SIR AQEEL SERWER):
                    <br />
                    * "Thank you, Sir, for being an amazing mentor and guide. Your teachings have made a significant
                    impact on my learning journey."<br />
                    * "Sir, your patience and dedication to teaching are truly admirable. You're an inspiration to us
                    all!"<br />
                    * "I'm grateful for the opportunity to learn from someone as knowledgeable and experienced as you,
                    Sir."
                    <br />
                    THANKS FOR SIR AQEEL SERWER ❤️🤗
                </P>
            </div>
            <div class="box3">
                <img src="Momin.png" alt="student Momin">
                <P><br /><br />
                    Momin Khan<br />
                    میں شکر گزار ہوں میجی کا اور خصوصاً سر عقیل سرور اور اپنے ٹیچر مس شرمین فاطمہ کا جنہوں نے ہمارے ساتھ
                    خوب محنت کی اور ہمیں اس قابل بنایا کہ آج میں کمپیوٹر کے بدولت ایک اچھی Job کر رہا ہوں میں اپنے طرف
                    سے تمام بہن بھائیوں کو یہی مشورہ دینا چاہوں گا کہ آج کل کے دور میں کمپیوٹر سیکھنا بہت ضروری ہے جس
                    کیلئے آپکو میجی ایک بہترین ماحول فراہم کرتا ہے تو آج ہی آپ اپنے وقت کو قیمتی بنا کر کمپیوٹر سیکھے!!
                    <br />Thank you MAGI
                </P>
            </div>
        </div>
        <div class="main">
            <div class="box1">
                <img src="Aqeed Ul Rahman.jpeg" alt="Student Aqeed">
                <P><br />Aqeed Ul Rahman<br />
                    "I've had a fantastic experience at MAGI ! The instructors are knowledgeable, supportive, and
                    passionate about teaching. The courses are well-structured, and the materials are up-to-date and
                    relevant. I've gained valuable skills and confidence in English Language Classes . The institute's
                    atmosphere is friendly and encouraging, making it easy to ask questions and learn from others. I
                    highly recommend " MAGI " to anyone looking to improve their skills and achieve their goals!"
                    Feel free to modify it to fit your personal experience and the specific institute.
                </P>
            </div>
            <div class="box2">
                <img src="Zain.png" alt="student Zain">
                <P><br /><br />
                    Muhammad Zain<br />
                    "MAGI Language & Computer Institute."<br />
                    "A place where knowledge meets passion, and dreams take flight. [Institute's Magi] is truly a
                    remarkable institution!"
                    "[Institute's Magi] is a beacon of excellence in education, guiding students towards a brighter
                    future."
                    "The [Institute's Magi] family is warm, welcoming, and dedicated to nurturing young minds. I feel
                    grateful to be a part of it!"

                    (SIR MUHAMMAD AQEEL SARWAR ):
                </P>
            </div>
            <div class="box3">
                <img src="daniyal abdul majid.png" alt="student Daniyal">
                <P><br /><br />
                    Muhammad Daniyal<br />
                    I appreciate your coaching and your teacher's your teacher's are very good and intelligent I learned
                    very important things in your coaching and your courses are very helpful I appreciate your work and
                    your teacher's is guiding Students very well your coaching very best for courses . Stay bless❤️
                    <br />Thank you MAGI
                </P>
            </div>
        </div>
        <div class="main">
            <div class="box1">
                <img src="Sagheer.jpeg" alt="Student Sagheer">
                <P><br />Sagheer Ahmed<br />
                    Asslam-O-Alykum This is Sagheer Ahmed and I'm a CIT Student of Magi I was also a language student at
                    magi I've been learning in magi about 3 years and I have fantastic experience in magi and I would
                    like to say magi is one of the most amazing institute with Old experience and friendly teachers and
                    staff so everytime it's possible you should try to visit magi you can meet experienced teachers and
                    also staff there are also 2 IT Teachers they always guide students to become practically educated
                    person so try to visit magi thank you so much magi founder sir aqeel Sarwar thanks you
                </P>
            </div>
            <div class="box2">
                <img src="Suleman .jpeg" alt="student Suleman">
                <P><br /><br />
                    Muhammad Suleman<br />
                    "MAGI Language & Computer Institute."<br />
                    "Asalam O Alikom This is me Muhammad Suleman I'm Old MAGI Student.
                    MAGI is best Institute MAGI have Good Teacher and excellence course 
                    Thank you Miss Sharmeen Fatima and Sir Aqeel Sarwer Our respected Teacher.
                </P>
            </div>
            <div class="box3">
                <img src="Zanique.jpg" alt="student Zanique">
                <P><br /><br />
                    Muhammad Zanique<br />
                    I appreciate your coaching and your teacher's your teacher's are very good and intelligent I learned
                    very important things in your coaching and your courses are very helpful I appreciate your work and
                    your teacher's is guiding Students very well your coaching very best for courses . Stay bless❤️
                    <br />Thank you MAGI
                </P>
            </div>
        </div>
    </section>
    <div class="footer">
        <footer class="py-5 text-center text-body-secondary bg-body-tertiary">
            <p>IS TO MAKE STUDENTS
                Practically Educated! Register Now!<br />0300-3372679<br />Thank You.
            </p>
            <p class="mb-0">
                <a href="#">Back to top</a><br />
            <div class="container1">
                <td style="padding:0 24px 36px 24px">
                    <table border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff"
                        style="background-color:#ffffff;border-radius:4px" style="align-items: center;">
                        <tbody>
                            <tr>
                                <td style="padding-right:16px">
                                    <a href="#" target="_blank" data-saferedirecturl="#">
                                        <img src="https://ci3.googleusercontent.com/meips/ADKq_NaRf16UcwkD2dVty5nvfBDX60IWM6GVptI60MZ6oXWsvUGdaaFpdLYWgHesTVu-igMXJSaYFeAvEGDQTobn_z7ASfY-S5w3FJ7SVivkGKNX=s0-d-e1-ft#https://mail-assets.jobleads.de/social-icons/instagram.png"
                                            alt="Instagram" border="0" width="24" height="24" class="CToWUd"
                                            data-bit="iit">
                                    </a>
                                </td>
                                <td style="padding-right:16px">
                                    <a href="#" target="_blank" data-saferedirecturl="#">
                                        <img src="https://ci3.googleusercontent.com/meips/ADKq_Nb6uPvVOQAimhomk9hRdMBtjEca6cyczG33zFKKG0VqL87DLS5Fw_O-rEvPPu8XSgLONyUa5ybBorMT33zKIwnW3zioatK__97dZMsg_g=s0-d-e1-ft#https://mail-assets.jobleads.de/social-icons/youtube.png"
                                            alt="Youtube" border="0" width="24" height="24" class="CToWUd"
                                            data-bit="iit">
                                    </a>
                                </td>
                                <td style="padding-right:16px">
                                    <a href="#" target="_blank" data-saferedirecturl="#">
                                        <img src="https://ci3.googleusercontent.com/meips/ADKq_NYnryWq9FBDvWtRv8koNk2EAku4G6MmxjLBEBpzllUxHJt-TJ5TaqGdLSnk6MtDm6kAZA-gXv-3hAhT_GMOV23BosggVfCfTM_fNWCuHuQ=s0-d-e1-ft#https://mail-assets.jobleads.de/social-icons/facebook.png"
                                            alt="Facebook" border="0" width="24" height="24" class="CToWUd"
                                            data-bit="iit">
                                    </a>
                                </td>
                                <td>
                                    <a href="#" target="_blank" data-saferedirecturl="#">
                                        <img src="https://ci3.googleusercontent.com/meips/ADKq_NYDxslM0NNyNpqmavFkdkXlflQjPELr4RJQjImr6pfgbzWZCMPnCuOD4Qpu1c3NUORUz5ACa4fzh5mhS7xz4JPrOOU5xfYcBQWoLKz0DUk=s0-d-e1-ft#https://mail-assets.jobleads.de/social-icons/linkedin.png"
                                            alt="Linkedin" border="0" width="24" height="24" class="CToWUd"
                                            data-bit="iit">
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </div>
            </p>
        </footer>
    </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script>
        const header = document.querySelector("header");
        const hamburgerBtn = document.querySelector("#hamburger-btn");
        const closeMenuBtn = document.querySelector("#close-menu-btn");


        hamburgerBtn.addEventListener("click", () => header.classList.toggle("show-mobile-menu"));


        closeMenuBtn.addEventListener("click", () => hamburgerBtn.click());
    </script>
    <header>



</body>

</html>